@CHARSET "UTF-8";
.miaosha_header{width:100%;height:252px;background:url(../image/miaosha/header_bg.png) repeat-x}
.miaosha_header .main{margin:0 auto;width:988px;height:252px;background:url(../image/miaosha/header.png) no-repeat}
.miaosha_header .main a {margin-top:35px;}
.miaosha_header .main a.ms_share_xl{margin-left: 880px;display:inline-block;width:33px;height:33px;background:url(../image/miaosha/ms_share_03.png) no-repeat 0 0}
.miaosha_header .main a.ms_share_tx{display:inline-block;width:33px;height:33px;background:url(../image/miaosha/ms_share_03.png) no-repeat -45px 0}
.miaosha_title{width:100%;height:71px;background:url(../image/miaosha/title_bg.png) repeat-x}
.miaosha_title .main{margin:0 auto;width:988px;height:71px;background:url(../image/miaosha/title2.png) repeat-x}
.miaosha_content {width:100%;height:1270px;background:url(../image/miaosha/content_bg.png) repeat-x}
.miaosha_content .cl_split{height:30px;}
.miaosha_content .cl_title {margin:0 auto;height:66px;line-height:66px;text-vertical:middle;font-size:30px;font-weight:bold;color:#e03142;width:926px;background:url(../image/miaosha/miaosha_content_title_03.png) no-repeat}
.miaosha_content .cl_title span {padding-left:30px;}
.miaosha_content .cl_title span em {font-size:13px;}
.miaosha_content .cl_datetime {margin:10px auto;overflow:hidden;width:926px;}
.miaosha_content .cl_datetime .cl_title{height:26px;width:926px;background:url(../image/miaosha/bg7_03.png) repeat-x}
.miaosha_content .cl_datetime .cl_title span{font-size:16px;line-height:26px;height:26px;text-vertical:middle;color:#eeeeee; padding-left:112px;}
.miaosha_content .cl_datetime .cl_footer span{font-size:16px;line-height:50px;height:50px;text-vertical:middle;color:#eeeeee; padding-left:112px;}
.miaosha_content .cl_datetime .cl_footer{height:50px;width:926px;background:url(../image/miaosha/bg6_03.png) repeat-x}
.miaosha_content .cl_datetime .cl_content{margin:2px auto;height:446px;width:926px;}
.miaosha_content .cl_datetime .cl_content .cl_left{float:left;height:446px;width:388px;background:url(../image/miaosha/bg3_03.png) no-repeat}
.miaosha_content .cl_datetime .cl_content .cl_left .cl_wenzi{background:#cccccc; opacity:0.6; filter:alpha(opacity=60);position:absolute; top:41px; _top:1px;left:53px;_left:1px;line-height:355px;height:355px;width:280px;text-vertical:middle;text-align:center;font-size:24px;color:#616060}

.miaosha_content .cl_datetime .cl_content .cl_left .cl_img{margin:40px auto;width:280px;height:355px;border:1px solid #cccccc}
.miaosha_content .cl_datetime .cl_content .cl_left .cl_img .goods_img img{width:280px;height:288px;}
.miaosha_content .cl_datetime .cl_content .cl_left .cl_img .wenzi_bg{width:280px;height:67px;background:url(../image/miaosha/bg12_05.png) repeat-x}
.miaosha_content .cl_datetime .cl_content .cl_left .cl_img .wenzi_bg p {font-size:19px;padding-left:40px;}
.miaosha_content .cl_datetime .cl_content .cl_left .cl_img .wenzi_bg p.price{padding-top:5px;font-weight:bold;color:#e03142}
.miaosha_content .cl_datetime .cl_content .cl_left .cl_img .wenzi_bg a{color:#1b4b42}


.miaosha_content .cl_datetime .cl_content .cl_right{float:right;width:538px;height:446px;background:url(../image/miaosha/bg4_04.png) no-repeat}
.miaosha_content .cl_datetime .cl_content .cl_right .cl_tips{ margin-top: 65px;text-align:center; color:#1b4b42;font-size:12px;}
.miaosha_content .cl_datetime .cl_content .cl_right .cl_button {margin-top:140px;text-align:center;}
.miaosha_content .cl_datetime .cl_content .cl_right .cl_button a.miaosha_btn{display:inline-block;width:196px;height:77px;background:url(../image/miaosha/miaoshabtn_03.png) no-repeat}
.miaosha_content .cl_datetime .cl_content .cl_right .cl_button a.jj_send_btn{display:inline-block;width:196px;height:77px;background:url(../image/miaosha/jj_miaosha_btn_03.png) no-repeat}
.miaosha_content .cl_datetime .cl_content .cl_right .cl_button a.tomorrow_btn{display:inline-block;width:196px;height:77px;background:url(../image/miaosha/tomorrow_btn_03.png) no-repeat}
.miaosha_content .cl_datetime .cl_content .cl_right .cl_button a.over_miaosha_btn{display:inline-block;width:296px;height:61px;background:url(../image/miaosha/over_miaosha_btn_03.png) no-repeat}
.miaosha_content .cl_datetime .cl_content .cl_right .cl_button .cl_daojishi{color:#7f121d;margin-bottom:10px;font-size:24px;font-weight:bold;}
.miaosha_content .cl_datetime .cl_content .cl_right a.cl_hq_code{color:#5dab9b;font-size:12px;}
.miaosha_content .cl_datetime .cl_content .cl_right .cl_voucher {display:none;margin-top:136px;text-align:center;}
.miaosha_content .cl_datetime .cl_content .cl_right .cl_voucher span.input_text{margin:auto;background: url("../image/miaosha/miaosha_vuncher_input_03.png") no-repeat scroll 0 0 transparent;display: block;height: 49px;line-height: 49px;width: 237px;}
.miaosha_content .cl_datetime .cl_content .cl_right .cl_voucher span.input_text input {background: none repeat scroll 0 0 transparent; border: medium none;color: #848484;font-size: 15px;height: 49px;line-height: 49px;padding: 0 0 3px 10px;width: 215px;}
.miaosha_content .cl_datetime .cl_content .cl_right .cl_voucher a.vuncher_btn{margin:auto;display:block;width:196px;height:77px;background:url(../image/miaosha/miaosha_vuncher_btn_07.png) no-repeat}
.miaosha_content .cl_hd_gg{margin:20px auto;width:926px;height:48px;background:url(../image/miaosha/hd_gonggao_07.png) no-repeat}
.miaosha_content .cl_hd_gz{margin:0 auto;width:926px;height:184px;color:#298b79;background:url(../image/miaosha/bg5_03.png) repeat-x}
.miaosha_content .cl_hd_gz span {font-size:13px;}
.miaosha_content .cl_hd_gz span b {display:inline-block;padding-left:110px;}
.miaosha_content .cl_hd_gz div {margin-left:40px;}
.miaosha_content .cl_hd_gz label {display:inline-block;width:80px;margin-left:26px;font-size:15px;}
.miaosha_content .cl_hd_gz .gz_tips {margin-top:20px;display:inline-block;width:107px;height:30px;background:url(../image/miaosha/gz_tips_03.png) no-repeat}
.miaosha_content .cl_hd_gz .wf_tips {margin-top:20px;display:inline-block;width:926px;height:20px;background:url(../image/miaosha/wf_tips_06.png) no-repeat}
.miaosha_content .cl_hd_gz .wf_tips em{display:inline-block;width:28px;}
.miaosha_content .cl_hd_gz .wx_tips {margin-top:30px;display:inline-block;width:926px;height:20px;background:url(../image/miaosha/wx_tips_09.png) no-repeat}
.miaosha_content .cl_goodslist {height:343px;margin:auto;width:926px;background:url(../image/miaosha/bg9_08.png) repeat-x}
.miaosha_content .cl_goodslist .goods {float:left;margin-left:10px;}
.miaosha_content .cl_goodslist .split{overflow:hidden;height:5px;margin-right:15px;}
.miaosha_content .cl_goodslist .goods .header {width:205px;height:45px;background:url(../image/miaosha/goods_bg_hd_03.png) no-repeat}
.miaosha_content .cl_goodslist .goods .header_cl0{background-position:0 0}
.miaosha_content .cl_goodslist .goods .header_cl1{background-position:-224px 0}
.miaosha_content .cl_goodslist .goods .header_cl2{background-position:-448px 0}
.miaosha_content .cl_goodslist .goods .header_cl3{background-position:-672px 0}
.miaosha_content .cl_goodslist .goods .goods_img {margin-top:5px;}
.miaosha_content .cl_goodslist .goods .goods_img img{width:205px;height:198px;}
.miaosha_content .cl_goodslist .goods .wenzi_bg{width:205px;height:49px;background:url(../image/miaosha/bg10_22.png) repeat-x}
.miaosha_content .cl_goodslist .goods p {font-size:14px;padding-left:35px;}
.miaosha_content .cl_goodslist .goods p.price{padding-top:5px;font-weight:bold;color:#e03142}
.miaosha_content .cl_goodslist .goods a {color:#1b4b42}
.miaosha_content .cl_goodslist .goods .current {width:205px;height:23px;background:url(../image/miaosha/goods_current_06.png) no-repeat}
.miaosha_footer {width:100%;height:58px;background:url(../image/miaosha/bg13_06.png) repeat-x;font-size:12px;color:#cccccc;text-align:center;}

.miaosha_error {margin-top:15px;color:#E03142;font-size:14px;display:none;}