
/*leftMenu start*/
.leftMenu dd{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;}
.leftMenu a{color: #575757;}
.mainContent{width: 1180px;margin: 0 auto;position: relative;font:12px "宋体" "微软雅黑";overflow: hidden}
.leftMenu{border: 1px solid #f0f0f0;width: 180px;margin-top: 40px;height: 530px}
.leftMenu dt{font-size: 14px;font-weight: bold;height: 32px;width: 149px;background-color: #f0f0f0;padding-left: 31px;padding-top: 13px}
.leftMenu dd{font-size: 12px;background-position: -5px 0px;padding-left: 13px;margin-left: 25px;display: block;margin-top: 13px;}
.leftMenu a:hover{color: #00925f}

/*leftMenu end*/
/*分页 start*/
.page{margin-top: 30px;/*margin-left: 790px*/float: right}
.page li a.end,.page li.disable{width: 47px;height: 19px;padding-top: 3px}
.page li.disable{color: #b2b2b2;}
.page li{text-align: center;float: left;}
.page li a{display: block;width: 19px;height: 19px;color: #575757;padding-top: 3px}
.page li a:hover,.page li a.active{background-color: #409f73;color: #fff;font-weight: bold;}
/*分页 end*/
.bodyContent{margin-left: 200px;margin-top: -520px;min-height: 550px;font-size: 12px}
.bodyContent1{margin-left: 200px;margin-top: -530px;min-height: 550px;font-size: 12px}
/*表单*/
.line{margin-top: 35px}
.inputpos{margin-top: -7px;float: left}
.inputpos2{float: left;margin-left: 110px}
.savepos{margin: 40px 0px 50px 105px;}
.formfont span{color: #db4437}
.infor .input1,.infor .input2{width: 230px;height: 34px;border: 1px solid #dadada }
.infor .input2{width: 355px}
.line .formfont{width:110px;text-align: right;float: left}
.line .checkbut{width: 85px;height: 30px;background-color: #f6f6f6;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;margin-left: 32px;border: 1px solid #dadada;color: #575757;cursor: pointer}
.savebut{width: 120px;height: 38px;background-color: #409f73;color: #fff;font-size: 14px;border: none;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;cursor: pointer}
.inputpos3{width: 430px}

/*checkbox*/
.checkbox {
    height: 16px;
    margin-left: 22px;
    width: 200px;
}
.radioImg{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;background-position: 0px -224px;width: 20px;height: 16px;float: left;margin-right: 10px;}
.radiofont{float: left}
.radio{float: left;margin-right: 30px}
.checkBoxF{position: absolute; filter:alpha(opacity=0);-moz-opacity:0;-khtml-opacity: 0;opacity: 0; }
.checkBoxF1{margin-left: -7px;position: absolute; filter:alpha(opacity=0);-moz-opacity:0;-khtml-opacity: 0;opacity: 0; }

/*下拉*/
.combo{width: 110px;height: 34px;border: 1px solid #dadada;float: left;margin-right: 10px}
.combo .comboFont,.combo .comboFont1{color: #575757;margin-top: 10px;margin-left: 10px;width: 60px;}
.combo .comboFont1{color: #878787}
.combo .combodrop{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;}
.combo .combodrop{margin-right: 10px;margin-top: -10px;background-position: -104px -208px;width: 15px;height: 10px;cursor: pointer;float: right;}
.tab .combo{width: 95px;height: 30px;border: 1px solid /*#409f73*/#dadada;float: right;margin-top: -10px;}
.combox{width: 95px;height: 100px;border:1px solid #dadada;position: absolute;top: 84px;left: 1073px;border-top: none;z-index: 1000;background-color: #fff;display: none}
.combox li{width: 80px;height: 20px;color: #575757;padding-top: 5px;padding-left: 15px;font-size: 12px;cursor: pointer}
.combox li:hover{background-color: #f6f6f6}
/*删除框*/
.delbox{position: absolute;background: url(../../image/deepblue/user/boxBac.png) no-repeat;width: 157px;height: 88px;z-index: 100;left: 120px;display: none;text-align: center}
.delbox .delButton,.delbox .delButton1{background-color: #f6f6f6;width: 53px;height: 26px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;border: 1px solid #dadada;color: #575757;margin-left: 5px;cursor: pointer}
.delbox p{margin: 24px 0px 10px -25px;color: #575757}
.delbox .delButton1{background-color: #409f73;color: #fff}

/*accountInfor*/
.infor .head{width: 800px;height: 31px;background-color: #f0f0f0;padding-top: 15px;padding-left: 20px;font-size: 14px;font-weight: bold;margin: -168px 0px 0px 0px;}
.buthide{float: right}
.blue{color: #08c;margin-left: 25px}
/*头像*/
.headPhoto{margin-left: 835px;}
.photoContent{border:1px solid #dadada;height: 140px;width: 140px }
.photoContent img{padding-top: 10px;padding-left: 10px}
.headPhoto .photoFont{color: #08c;text-align: center;width: 140px;margin-top: 10px;cursor: pointer}

/*address*/
.addressHead{width: 960px;height: 31px;background-color: #f0f0f0;padding-top: 15px;padding-left: 20px;font-size: 14px;}
.addressTable{width: 980px}
.addressTable tr{height: 63px;border-bottom: 1px solid #eaeaea}
.addressTable .th1{width: 90px;text-align: center}
.addressTable .th2{width: 110px;text-align: center}
.addressTable .th3{width: 510px;text-align: left;padding-left: 10px}
.addressTable .th4{width: 270px;text-align: right;padding-right: 10px}
.addressTable td.th4{position: relative}
.addressTable .looktwo{border-right: 1px solid #dadada;padding-right:15px;line-height: 20px}
.addressTable .canceltwo{padding-left: 15px;}
.addressTable a{color: #0088cc;cursor: pointer}
.addressTable .default{color: #00925f;cursor: default}
.midline{margin-top: 20px}
.midline .addnew{width: 85px;height: 30px;background-color: #f6f6f6;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;margin-left: 20px;border: 1px solid #dadada;color: #575757;cursor: pointer}
.midline .noteFont{color: #b2b2b2;float: right;padding-right: 10px}
.addBlock{width: 920px;background-color: #fffdee;margin-left: 20px;margin-top: 10px}
/*增加地址*/
.addBlock .line{padding-top: 35px;margin: 0px}
.addBlock .inputpos{margin-top: -7px;float: left}
.addBlock .inputpos1{float: left;margin-left: 10px;margin-top: -7px}
.addBlock .line .warmingpos{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;background-position: -80px -208px;width: 16px;height: 16px;float: left;margin-left: 10px}
.addBlock .line .warming{color: #db4437;margin-left: 25px;width: 200px;font-weight: bold}
.addBlock .input1,.addBlock .input2,.addBlock .input3,.addBlock .input4{width: 230px;height: 34px;border: 1px solid #dadada }
.addBlock .input2{width: 355px}
.addBlock .input3{width: 60px}
.addBlock .input4{width: 150px}
.addBlock .grey{color: #878787;float: left;margin-top: 12px}
.addBlock .telpos{float: left;margin-left: 20px}
.addBlock .line .formfont{width:110px;text-align: right;float: left}
.addBlock .line span.red{color: #db4437}
.addBlock .savebut{width: 180px;height: 38px;background-color: #409f73;color: #fff;font-size: 14px;border: none;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;cursor: pointer}
.addBlock .savepos{margin: 40px 0px 50px 120px;padding-bottom: 30px}

/*applyreturn*/
.retuenHead{width: 950px;height: 68px;background-color: #f0f0f0;padding-top: 22px;padding-left: 30px;}
.serviceImg1,.serviceImg2,.serviceImg3{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;width: 182px;height: 48px;float: left;margin-right: 80px}
.serviceImg1{background-position: 0px -248px}
.serviceImg2{background-position: 0px -296px}
.serviceImg3{background-position: 0px -344px}
.tab{}
.tab .tab1{width: 130px;height: 30px;border-color: #409f73;border-top: 3px solid;border-right: 1px solid;border-left: 1px solid;color: #00925f;font-size: 14px;font-weight: bold;text-align: center;padding-top: 10px;cursor: pointer}
.tab .tab2,.tab2hover{width: 130px;height: 30px;border-bottom: 1px solid #409f73;margin-left: 131px;margin-top: -40px;padding-left: 30px;padding-top: 10px;font-weight: bold;font-size: 14px;cursor: pointer}
.tab .tab3{width: 690px;border-bottom: 1px solid #409f73;margin-left: 290px;margin-top: -1px}
.tab1hover{width: 130px;height: 32px;border-bottom: 1px solid #409f73;font-size: 14px;font-weight: bold;text-align: center;padding-top: 10px;cursor: pointer}
.tab2hover{border-color: #409f73;border-top: 3px solid;border-right: 1px solid;border-left: 1px solid;color: #00925f;border-bottom: none;margin-left: 129px;margin-top: -43px}
/*申请退换货start*/
.applyreTable,.noteTable{width: 980px;margin-top: 10px}
.applyreTable tr.head,.noteTable tr.head{height: 50px;border-bottom: 3px solid #dadada;}
.applyreTable .th1{width: 200px}
.applyreTable .th2{width: 405px}
.applyreTable .th3{width: 155px}
.applyreTable .th4{width: 220px;}
.applyreTable td,.noteTable td{text-align: center;}
.applyreTable tr,.noteTable tr{height: 100px;border-bottom: 1px solid #dadada;}
.proImg{float: left;margin-left: 15px;}
.retuBuut,.boxBut1,.boxBut2{width: 100px;height: 27px;background-color: #409f73;color: #fff;border: none;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.retudisable{background-color: #dadada}
/*退换货记录start*/
.returnNote{display: none}
.noteTable .th1{width: 210px}
.noteTable .th2{width: 140px}
.noteTable .th3{width: 290px}
.noteTable .th4{width: 160px}
.noteTable .th5{width: 180px}
.noteTable tr td a{color: #08c;line-height: 20px;cursor: pointer}
.returnBlue{color: #00925f}
.returnRed{color: #dc4437}
/*弹框*/
#TB_overlayBG{background-color:#666;position:absolute;z-index:9;left:0;top:0;display:none; width:100%; height:100%;filter: alpha(opacity=50);opacity:0.5; -moz-opacity: 0.5;}
.boxOpacity{background-color: #858585;filter: alpha(opacity=20);opacity:0.2; -moz-opacity: 0.2;position: fixed;width: 370px;height: 224px;top: 100px;left: 300px;z-index: 10;display: none}
.cancelBox{position: fixed;width: 362px;height: 216px;background-color: #fff;top: 104px;left: 304px;z-index: 11;display: none}
.boxImg{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;background-position: 0px -392px;width: 62px;height: 62px;float: left}
.boxFont{font-size: 16px;font-weight: bold;float: right;padding-top: 18px}
.boxhead{margin-top: 35px;margin-left: 35px;width: 260px}
.boxBut{margin-left: 90px;margin-top: 136px}
.boxBut1,.boxBut2{width: 85px;height: 35px;background-color: #409f73;color: #fff;font-size: 14px;margin-right: 20px;cursor: pointer}
.boxBut2{color: #878787;background-color: #f6f6f6;border: 1px solid #dadada}

/*checkmail*/
.checkMailHead{width: 960px;height: 31px;background-color: #f0f0f0;padding-top: 15px;padding-left: 20px;font-weight: bold;font-size: 14px}
.checkHeadForm{width: 980px;margin-top: 20px}
.checkHeadForm .line{margin-top: 35px}
.savepos{margin: 40px 0px 50px 110px;}
.checkHeadForm .input1,.checkHeadForm .input2{width: 270px;height: 34px;border: 1px solid #dadada }
.checkHeadForm .input2{width: 105px;float: left}
.checkHeadForm .formfont{width:110px;text-align: right;float: left}
.checkHeadForm .verification{width: 122px;height: 35px;border: 1px solid #dadada;float: left;margin-left: 15px}
.checkHeadForm .resetimg{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;background-position: -128px -208px;width: 16px;height: 16px;float: left;margin-left: 10px;margin-top: 5px;cursor: pointer}
.checkHeadForm .savebut,.logoMailBut{width: 120px;height: 38px;background-color: #409f73;color: #fff;font-size: 14px;border: none;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;cursor: pointer}
/*下一步*/
.checkMailFont{margin: 20px 0px 0px 20px;line-height: 30px}
.checkMailFont #mailName{color: #00925f}
.checkMailFont a{color: #08c;cursor: pointer}
.checkMailFont1{margin: 30px 0px 0px 20px;color: #b2b2b2}
.logoMailBut{margin:30px 0px 0px 20px}

/*checkPhone*/
.checkPhoneHead{width: 960px;height: 31px;background-color: #f0f0f0;padding-top: 15px;padding-left: 20px;font-weight: bold;font-size: 14px}
.checkPhoneForm{width: 980px;margin-top: 20px}
.checkPhoneForm  .savepos1{margin: 35px 0px 0px 110px;}
.checkPhoneForm .input1,.checkPhoneForm .input2{width: 270px;height: 34px;border: 1px solid #dadada }
.checkPhoneForm .input2{width: 105px;float: left}
.checkPhoneForm .grey{background-color: #f6f6f6;}
.checkPhoneForm .formfont{width:110px;text-align: right;float: left}
.checkPhoneForm .verification{width: 122px;height: 35px;border: 1px solid #dadada;float: left;margin-left: 15px}
.checkPhoneForm .resetimg{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;background-position: -128px -208px;width: 16px;height: 16px;float: left;margin-left: 10px;margin-top: 5px;cursor: pointer}
.checkPhoneForm .savebut1,.checkPhoneForm .savebut2{width: 150px;height: 38px;background-color: #409f73;color: #fff;font-size: 14px;border: none;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;cursor: pointer;float: left}
.checkPhoneForm .savebut2{width: 120px;background-color: #eaeaea}
.checkPhoneForm .savepos2{margin: 40px 0px 50px 110px;}
.checkPhoneForm .line .warmingpos{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;background-position: -152px -392px;width: 16px;height: 16px;float: left;margin-left: 10px;display: none}
.checkPhoneForm .warming{color: #b2b2b2;margin-left: 20px;margin-top: 10px;float: left;display: none}
#timer{color: #d84437}

/*comment*/
.commentHead{width: 960px;height: 31px;background-color: #f0f0f0;padding-top: 15px;padding-left: 20px;font-size: 14px;font-weight: bold}
.commentTable{width: 980px;margin-top: 10px}
.commentTable tr.head{height: 50px;border-bottom: 3px solid #dadada;}
.commentTable .th1{width: 200px}
.commentTable .th2{width: 460px}
.commentTable .th3{width: 170px}
.commentTable .th4{width: 150px;}
.commentTable td{text-align: center;}
.commentTable tr{height: 100px;border-bottom: 1px solid #dadada;}
.commentTable tr td img.imgtd{margin-left: -270px;margin-top: -23px}
.commentTable tr td div.imgfont{margin-left: 90px;margin-top: -43px}
.commentTable .toComment{color: #08c;cursor: pointer}
.commentTable .commentted{color: #179c6d;cursor: pointer}
/*.commentTable .commentted:hover{}*/
/*发表评论*/
.commentTable .tdp{position: relative}
.toComBlock,.comttedBlock{position: absolute;z-index: 100;left: -790px;top: 86px;text-align: left;display: none}
.staron, .toComImg, .staroff,.comttedImg{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;}
.toComBlock .toComImg,.comttedBlock .comttedImg{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;background-position: -160px -208px;width: 24px;height: 16px;position: absolute;z-index: 200;left: 852px;top: -15px}
.toComBlock .toComBac,.comttedBlock .comttedBac{width: 840px;border: 1px solid #fbcb43;background-color: #fffdee;padding: 25px 50px 10px 30px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
.toComBac li.end{padding-right: 60px}
.toComBac li,.comttedBlock li{float: left;margin-right: 8px}
.staron{background-position: -248px -208px;width: 16px;height: 16px;}
.staroff{background-position: -224px -208px;width: 16px;height: 16px;cursor: pointer}
.staroff:hover{background-position: -248px -208px;}
.toComForm .textarea{width: 840px;min-height: 95px;border: 1px solid #dadada}
.toComForm{margin-top: 40px}
.toComForm .toComBut{color: #fff;font-weight: bold;font-size: 14px;background-color: #409f73;width: 100px;height: 35px;border: none;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;margin-top: 10px;cursor: pointer;}
.toComForm .noteFont{float: right;color: #878787;margin-top: 10px}
/*已评论*/
.comttedBlock{display: none}
.comttedBlock .comttedImg{background-position: -192px -208px}
.comttedBlock .comttedBac{border: 1px solid #409f73;background-color: #eefff7}
.comttedBlock .comCotent{margin-top: 25px;}

/*coupon*/
/*选择卡*/
.bodyContent .tab{padding-bottom:30px}
.tab li{float: left;font-size: 14px;cursor: pointer}
.tab li.cash{border-right: 1px solid #dadada;padding-right: 17px;color: #575757;font-weight: bold}
.tab li.prize{padding-left: 17px;color:#00925f }

/*现金券内容*/
.cashContent{display: none}
.cashContent .cashTable{width: 980px;}
.cashContent .cashTable tr.head,.prizeContent .prizeTable tr.head{height: 40px;border-top: 3px solid #b2b2b2;background-color: #f0f0f0;color: #575757}
.cashContent .cashTable .th1{width: 150px}
.cashContent .cashTable .th2{width: 160px}
.cashContent .cashTable .th3{width: 120px}
.cashContent .cashTable .th4{width: 230px}
.cashContent .cashTable .th5{width: 180px}
.cashContent .cashTable .th6{width: 140px}
.cashContent .cashTable tr td,.prizeTable tr td{text-align: center}
.cashContent .cashTable tr{height: 73px;border-bottom: 1px solid #eaeaea;}
.cashTable .red{color: #d84437;font-weight: bold}
.cashTable .overtime,.prizeTable .overtime{color: #878787}
.cashTable .unuse,.prizeTable .unuse{color: #00925f}
/*礼品券内容*/
.prizeContent{display: block}
.prizeContent .prizeTable{width: 980px;}
.prizeTable .th1{width: 210px}
.prizeTable .th2{width: 350px}
.prizeTable .th3{width: 290px}
.prizeTable .th4{width: 130px}
.prizeTable tr{height: 63px;border-bottom: 1px solid #eaeaea;}
/*使用礼品券*/
.usePrize{margin-top: 100px}
.usePrizehead{width: 950px;height: 30px;background-color: #f0f0f0;padding-top: 15px;color: #575757;font-size: 14px;font-weight: bold;padding-left: 30px}
.prizeForm{margin-top: 50px;margin-left: 30px;color: #575757}
.prizeForm .prizeInput1,.prizeForm .prizeInput2,.prizeForm .verification{width: 350px;height: 35px;border: 1px solid #dadada;}
.prizeForm .line{margin-top: 30px}
.prizeForm .prizeInput2{width: 80px;margin-right: 2px}
.inputpos{margin-top: -7px;float: left}
.line .formfont{width:110px;text-align: right;float: left}
.prizeForm .verification{width: 122px;margin-left: 90px;margin-top: -37px}
.prizeForm .resetimg{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;background-position: -128px -208px;width: 16px;height: 16px;float: left;margin-left: 10px;margin-top: 5px;cursor: pointer}
.usePrizeBut{width: 115px;height: 40px;background-color: #409f73;color: #fff;border: none;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;font-size: 14px;margin-top: 15px;margin-left: 110px}

/*favorite*/
.bodyContent .favoTable{width: 980px;color: #575757}
.favoTable tr.head{height: 40px;border-top: 3px solid #b2b2b2;background-color: #f0f0f0;color: #575757}
.favoTable tr{height: 100px;border-bottom: 1px solid #eaeaea;}
.favoTable td{text-align: center;position: relative}
.favoTable .th1{width: 90px}
.favoTable .th2{width: 470px}
.favoTable .th3{width:130px}
.favoTable .th4{width: 120px}
.favoTable .th5{width: 170px}
.favoTable .checkbox{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;background-position: -24px -208px;width: 15px;height: 15px;margin-left: 30px;margin-top: 5px;}
.favoTable .checkFont{margin-top: -15px;margin-left: 40px}
.favoTable td div{float: left;margin-top: 5px}
.favoTable td img{float: left;padding-left: 50px;padding-right: 10px; *zoom: 1;}
.favoTable td img:after{content: '\20'; display: block; height: 0; clear: both; }
.favoTable .greynum{color: #878787;padding-top: 2px}
.favoTable .addchart{width: 89px;height: 27px;text-align: center;color: #fff;background-color: #409f73;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;border: none;margin-top: -10px;cursor: pointer}
.favoTable .del{margin-left: 70px;margin-top: 8px;color: #08c;cursor: pointer;}
.favoTable td.red{color: #d84437}
.clearFav{float: left;margin-top: 30px}
.clearFavImg{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;background-position: -48px -208px;width: 16px;height: 16px ;float: left;margin-left:40px }
.clearFavFont{margin-left: 62px;margin-top: 1px}
.favoTable .prodes{width: 330px;text-align: left}
.delbox1{position: absolute;background: url(../../image/deepblue/user/boxBac.png) no-repeat;width: 157px;height: 88px;z-index: 100;left: -45px;display: none;top: 70px}
.delbox1 .delButton,.delbox1 .delButton1{background-color: #f6f6f6;width: 53px;height: 26px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;border: 1px solid #dadada;color: #575757;margin-left: 5px;cursor: pointer}
.delbox1 p{margin: 24px 0px 10px -25px;color: #575757}
.delbox1 .delButton1{background-color: #409f73;color: #fff}

/*intermessage*/
.messageForm{width: 980px;color: #575757}
.messageForm .head{height: 40px;background-color: #f0f0f0}
.messageForm .th1{width: 550px}
.messageForm .th2{width: 260px}
.messageForm .th3{width: 170px}
.messageForm tr{height: 62px;border-bottom: 1px solid #eaeaea;}
.messageForm td{text-align: center}
.looktwo{border-right: 1px solid #dadada;padding-right:15px;line-height: 20px}
.canceltwo{padding-left: 15px;}
.messageForm a{color: #0088cc;cursor: pointer}
.messageForm td{position: relative}
.delboxMes{position: absolute;background: url(../../image/deepblue/user/boxBac.png) no-repeat;width: 157px;height: 88px;z-index: 100;left: -18px;display: none}
.delboxMes .delButton,.delboxMes .delButton1{background-color: #f6f6f6;width: 53px;height: 26px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;border: 1px solid #dadada;color: #575757;margin-left: 5px;cursor: pointer}
.delboxMes p{margin: 24px 0px 10px -25px;color: #575757}
.delboxMes .delButton1{background-color: #409f73;color: #fff}

/*lookmessage*/
.messagehead{width: 980px;height: 40px;background-color: #f0f0f0;margin-top: -10px}
.messagehead .font1{padding-left: 30px;padding-top: 15px;color: #575757}
.messagehead .font2{color: #08c;float: right;padding-right: 20px;margin-top: -13px}
.messageContent{margin-top: 20px;color: #575757}

/*myorder*/
/*body content start*/
.bodyContent{margin-left: 200px;margin-top: -520px;min-height: 550px;font-size: 12px;margin-bottom: 50px}
.bodyContent .headF{font-size: 12px;color: #08c;margin-bottom: 17px;height: 13px}
.headF dd,.headF dt{float: left}
.headF dt,.headF .headFont2,.headF .headFont3,.headF .headFont4{border-right:1px solid #dadada;padding-right: 10px;padding-left: 10px }
.headF dt{color: #878787;border: none;padding:0px}
.headF .headFont2{padding-left: 0px}
.headF .headFont4{border: none}

.contenList ul{list-style: none;font-size: 12px}
.contenList ul li{height: 145px;width: 980px;border: 2px solid #f0f0f0;margin-top: 10px}
.contenList .listhead{width: 980px;height: 45px;background-color: #f0f0f0;color: #878787}
.listhead .orderNum{float: left;padding-top: 12px;padding-left: 20px}
.listhead .suctime{float: right;margin-top: 12px;padding-right: 20px}
.contenList table{height: 100px;width: 980px;border: none;margin: 0 auto;cellspacing: 0px;cellpadding:0px}
.contenList .img{width: 340px}
.contenList .img img{margin-left: 18px;padding: 0px;}
.contenList td{text-align: center;width: 160px}
.contenList .method{width: 160px}
.contenList .paynow{width: 85px;height: 27px;background-color: #409f73;color: #fff;border: none;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;margin-bottom: 5px;cursor: pointer}
.contenList a{color: #0088cc;cursor: pointer}
.contenList a.look{border-right: 1px solid #dadada;padding-right:7px}
.contenList .orderCanceled{color: #dc4437;}
.looktwo{border-right: 1px solid #dadada;padding-right:15px;line-height: 20px}
.canceltwo{padding-left: 15px;}
.contenList .ordersuc{color: #00925f}

td.del{position: relative}
.delboxMes{position: absolute;background: url(../../image/deepblue/user/boxBac.png) no-repeat;width: 157px;height: 88px;z-index: 100;left: -18px;display: none}
.delboxMes .delButton,.delboxMes .delButton1{background-color: #f6f6f6;width: 53px;height: 26px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;border: 1px solid #dadada;color: #575757;margin-left: 5px;cursor: pointer}
.delboxMes p{margin: 24px 0px 10px -25px;color: #575757}
.delboxMes .delButton1{background-color: #409f73;color: #fff}

/*orderdetail*/
.bodyContent .orderstateCancel,.bodyContent .orderstate{width: 980px;height: 44px;font-size: 14px;color: #575757;font-weight: bold}
.bodyContent .orderstate{border: 1px solid #409f73;background-color: #eefff7;}
.orderstate span,.orderstateCancel span{padding-top: 15px;float: left}
.orderstate span.font1,.orderstateCancel span.font1{padding-left: 30px}
.orderstate span.font2{color: #00925f}
.orderstateCancel span.font3{color: #00925f}
.orderstateCancel span.remind,.orderstateCancel span.remindend{color: #dc4437;font-size: 12px;font-weight: normal;padding-top: 17px}
.orderstateCancel span.remind{padding-left:17px;}
.orderstateCancel .butright{float: right;padding-right: 20px;padding-top: 10px}
.butright .but,.butright .butblue{width: 85px;height: 27px;background-color: #f6f6f6;border: 1px solid #dadada;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;color: #575757;cursor: pointer}
.butright .butblue{background-color: #409f73;color: #fff}
.orderImg,.orderImgsuc{margin-top: 20px;margin-left: 30px}
.orderImg dl dt,.orderImg dl dd,.orderImgsuc dl dt,.orderImgsuc dl dd{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;float: left;width: 220px;height: 30px }
.orderImg dl dt,.orderImgsuc dl dt,.orderImgsuc dl dd{background-position:0px -16px}
.orderImg dl dd{background-position:0px -48px}
.orderImg dl dd.blue{background-position: 0px -168px}
.orderImg dl dd.end,.orderImgsuc dl dd.end{width: 30px}
.orderImg dl dd.cancelImg{background-position: 0px -88px;width: 30px}
.orderImg .font,.orderImgsuc .font{margin-top: 50px;color: #575757;margin-left: -23px;text-align: center;width: 80px}
.orderImg dl p,.orderImgsuc dl p{color: #00925f;padding-bottom: 5px;font-weight: bold}
.bodyContent .orderstateCancel{border: 1px solid #fbcb43;background-color: #fffdee}
.orderstateCancel span.font2{color: #dc4437}
.orderDetail{margin-top: 140px}
.orderDetail dl{color: #575757;font-size: 12px}
.orderDetail dl dt{width: 950px;height: 31px;background-color: #f0f0f0;padding: 13px 0px 0px 30px;}
.orderDetail dl dt.top{border-top: 3px solid #b2b2b2}
.orderDetail dl dt div{font-size: 14px;font-weight: bold;}
.orderDetail dl dd{height: 87px;width: 980px}
.orderDetail .firstfont{margin-top: 24px;margin-left: 30px}
.orderDetail .firstfont span,.orderDetail .secondfont span{padding-right: 20px}
.orderDetail .secondfont,.orderDetail .remark{margin-top: 18px;margin-left: 30px}
.orderDetail .remark{color: #b2b2b2}
.orderDetail dl dd.ddtable{height: auto;}
.detailTable{width: 920px;margin-left: 30px}
.ddtable .detailTable tr{width: 920px;border-bottom: 1px solid #eaeaea;}
.ddtable .detailTable .trtop{height: 38px;}
.ddtable .detailTable tr{height: 100px;}
.ddtable .detailTable td{text-align: center; }
.ddtable .detailTable .td1{width: 470px}
.ddtable .detailTable .td2{width: 150px}
.ddtable .detailTable .td3{width: 120px}
.ddtable .detailTable .td4{width: 180px}
.detailTable td div{float: left;margin-top: 5px;*zoom: 1; }
.detailTable td div:after{content: '\20'; display: block; height: 0; clear: both; }
.detailTable td img{float: left;padding-left: 50px;padding-right: 10px;*zoom: 1; }
.detailTable td img:after{content: '\20'; display: block; height: 0; clear: both; }
.ddtable .greynum{color: #878787;padding-top: 2px}
.ddtable .onSale{color: #00925f}
.ddtable .costprice{color: #878787;text-decoration:line-through;margin-bottom: 7px}
.ddtable .saleprice,.ddtable .costprice{width: 150px;text-align: center}
/*totalpay*/
.ddtable .totalpay{margin-left: 760px;min-height: 80px;font-weight: bold;margin-bottom: 15px}
.payLine{margin-top: 15px}
.payFont1{float: left}
.payFont2,.payFont4{width: 50px;text-align: right;float: left}
.payFont3{text-align: right;padding-right: 30px;}
.payFont4{margin-left: 46px}
.totalpay span{color: #db4437;}

.pricetoLine{margin-left: 756px;padding-top: 0px}
.orderDetail dl dt div.pricetitle{float: left}
.orderDetail dl dt div.totalprice{color: #db4437;text-align: right;padding-right: 30px}

/* resetmail*/
.resetPhoneHead{width: 960px;height: 31px;background-color: #f0f0f0;padding-top: 15px;padding-left: 20px;font-weight: bold;font-size: 14px}
.resetState1,.resetState2,.resetState3{background: url(../../image/deepblue/user/resetState.png) no-repeat;background-position: -24px -16px;width: 930px;height: 40px;margin: 20px 0px 0px 20px}
.resetState2{background-position: -24px -72px}
.resetState3{background-position: -24px -120px}
.resetFont1,.resetFont2{float: left;margin-left: 105px;margin-top: 14px;color: #878787;}
.resetFont2{margin-left: 220px}
.white{color: #fff;}
.resetPhoneForm{width: 980px;margin-top: 20px}
.resetPhoneForm .savepos1{margin: 35px 0px 0px 110px;}
.resetPhoneForm .input1,.resetPhoneForm .input2{width: 270px;height: 34px;border: 1px solid #dadada }
.resetPhoneForm .input2{width: 105px;float: left}
.resetPhoneForm .grey{background-color: #f6f6f6;}
.resetPhoneForm .formfont{width:110px;text-align: right;float: left}
.resetPhoneForm .verification{width: 122px;height: 35px;border: 1px solid #dadada;float: left;margin-left: 15px}
.resetPhoneForm .resetimg{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;background-position: -128px -208px;width: 16px;height: 16px;float: left;margin-left: 10px;margin-top: 5px;cursor: pointer}
.resetPhoneForm .savebut1,.resetPhoneForm .savebut2,.logoMailBut{width: 150px;height: 38px;background-color: #409f73;color: #fff;font-size: 14px;border: none;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;cursor: pointer;float: left}
.resetPhoneForm .savebut2{width: 120px;background-color: #eaeaea}
.resetPhoneForm .savepos2{margin: 40px 0px 50px 110px;}
.resetPhoneForm .warming{color: #b2b2b2;margin-left: 20px;margin-top: 10px;float: left;display: none}

.passSucContent{margin-top: 50px;width: 980px;text-align: center}
.passSucImg{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;background-position: -96px -392px;width: 48px;height: 48px;margin-left: 350px;}
.passSucFont1{color: #00925f;font-size: 20.17px;font-weight: bold;margin-left:65px;margin-top: -40px}
.passSucFont{margin-top: 10px}
#timer{color: #d84437}


/*下一步*/
.checkMailFont{margin: 20px 0px 0px 20px;line-height: 30px}
.checkMailFont #mailName{color: #00925f}
.checkMailFont a{color: #08c;cursor: pointer}
.checkMailFont1{margin: 30px 0px 0px 20px;color: #b2b2b2}
.logoMailBut{margin:30px 0px 0px 20px}

/*resetpassword*/
.passHead{width: 960px;height: 31px;background-color: #f0f0f0;padding-top: 15px;padding-left: 20px;font-weight: bold;font-size: 14px}
.passForm .savepos{margin: 40px 0px 50px 110px;}
.passForm .input1,.passForm .input2{width: 270px;height: 34px;border: 1px solid #dadada;font-size: 16px }
.passForm .input2{background-color: #f0f0f0}
.passForm .formfont{width:110px;text-align: right;float: left}
.passForm .line .warmingpos{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;background-position: -72px -392px;width: 16px;height: 16px;float: left;margin-left: 10px}
.passForm .line .warming{color: #b2b2b2;margin-left: 25px;width: 300px;}
.gradeLine{margin: 10px 0px 0px 110px}
.safeBlock{width: 90px;height: 15px;background-color: #adcdb7;margin-right: 1px;float: left;text-align: center;color: #fff;}
.gradeLine .act{background-color: #409f73}
.passForm .savebut{width: 120px;height: 38px;background-color: #409f73;color: #fff;font-size: 14px;border: none;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;cursor: pointer}

/*resetphone*/
.resetPhoneHead{width: 960px;height: 31px;background-color: #f0f0f0;padding-top: 15px;padding-left: 20px;font-weight: bold;font-size: 14px}
.resetPhoneForm{width: 980px;margin-top: 20px}
.line{margin-top: 35px}
.inputpos{margin-top: -7px;float: left}
.inputpos2{float: left;margin-left: 110px}
.savepos1{margin: 35px 0px 0px 110px;}
.resetPhoneForm .input1,.resetPhoneForm .input2{width: 270px;height: 34px;border: 1px solid #dadada }
.resetPhoneForm .input2{width: 105px;float: left}
.resetPhoneForm .grey{background-color: #f6f6f6;}
.resetPhoneForm .formfont{width:110px;text-align: right;float: left}
.resetPhoneForm .verification{width: 122px;height: 35px;border: 1px solid #dadada;float: left;margin-left: 15px}
.resetPhoneForm .resetimg{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;background-position: -128px -208px;width: 16px;height: 16px;float: left;margin-left: 10px;margin-top: 5px;cursor: pointer}
.savebut1,.savebut2{width: 150px;height: 38px;background-color: #409f73;color: #fff;font-size: 14px;border: none;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;cursor: pointer;float: left}
.savebut2{width: 120px;background-color: #eaeaea}
.savepos2{margin: 40px 0px 50px 110px;}
.line .warmingpos{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;background-position: -152px -392px;width: 16px;height: 16px;float: left;margin-left: 10px;display: none}
.warming{color: #b2b2b2;margin-left: 20px;margin-top: 10px;float: left;display: none}

/*returnform*/
.returnTable{width: 980px;border: 1px solid #f0f0f0}
.returnTable tr.head{height: 42px;background-color: #f0f0f0}
.returnTable td{text-align: center}
.returnTable .th1{width: 355px}
.returnTable .th2{width: 180px}
.returnTable .th3{width: 165px}
.returnTable .th4{width: 170px}
.returnTable .th5{width: 110px}
.returnTable tr{height: 100px}
.returnTable .red{color: #d84437}
.retDetailHead{width: 960px;height: 31px;background-color: #f0f0f0;padding-top: 15px;padding-left: 20px;font-size: 14px;font-weight: bold;margin-top: 10px}
/*服务单明细*/
.retDetail .savepos{margin: 40px 0px 50px 105px;}
.retDetail .line span{color: #db4437}
.retDetail .input1,.retDetail .input2{width: 230px;height: 34px;border: 1px solid #dadada }
.retDetail .input2{width: 355px}
.retDetail .line .formfont{width:110px;text-align: right;float: left}
.checkboxImg{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;background-position: -24px -208px;width: 20px;height: 16px;float: left;margin-right: 10px;}
.retuText{width: 375px;min-height: 115px;border: 1px solid #dadada}
.reblue{color: #08c;cursor: pointer}
.retDetail .line .warmingpos{background: url(../../image/deepblue/user/bodyIcron.png) no-repeat;background-position: -80px -208px;width: 16px;height: 16px;float: left;margin-left: 10px}
.retDetail .line .warming{color: #db4437;margin-left: 25px;width: 200px;font-weight: bold}

/*safe*/
.safeHead{width: 960px;height: 31px;background-color: #f0f0f0;padding-top: 15px;padding-left: 20px;}
.headFont{float: left;font-weight: bold;font-size: 14px;}
.safeBlockF{margin-left: 30px;float: left}
.safeBlock1F{width: 90px;height: 15px;background-color: #ccc;margin-right: 1px;float: left;text-align: center;color: #fff;}
.safeBlockF .act{background-color: #409f73}
#safeBlock2F{display: none}
#safeBlock1F{display: none}

.safeTable{margin-top: 5px;width: 980px}
.safeTable tr{height: 85px;border-bottom: 1px solid #eaeaea}
.safeTable .th1{width: 205px;}
.safeTable .th2{width: 605px;}
.safeTable .th3{width: 170px;text-align: center}
.safeTable .th1Font{font-size: 14px;font-weight: bold;margin-left: 20px}
.safeTable .th1Font1{margin-left: 15px}
.safeTable .green{color: #00925f}
.safeTable .th2Font{margin-left: 40px}
.safeTable .blue{color: #08c;cursor: pointer}
.safeTable .nowcheckBut{width: 85px;height: 30px;background-color: #409f73;border: none;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;cursor: pointer;color: #fff}















