
#phone{
	width:100%;
	height:440px;
	position:relative;
	overflow:hidden;
	background-color: #fff;
}
.banner_images{
	position:relative;
	width:100%;
	height:100%;
	text-align:center;
}
.banner_images a{
	display:none;
	overflow:auto;
	width:100%;
	height:440px;
}
.banner_images a span{
	background-repeat: no-repeat;
	background-position: top center;
	width: 100%;
	height: 440px;
	display: inline-block;
}
.banner_bar{
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:30px;
	background-color:#ccc;
	opacity:0.7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter:alpha(opacity=70);
}
.banner_bar a{
	margin:10px;
	height:10px;
	display:inline-block;
}
.tip_bg{
	width:10px;
	height:10px;
	display:inline-block;
	background-image:url(./tip-bg.png);
	background-repeat:no-repeat;
}
.tip_pg{
	background-image:url(./tip-pg.png);
}